.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;

    .intro-container {

        .intro {
            height: 90vh;
            display: inline-grid;
            grid-template-columns: 20vw 20vw 20vw 20vw;
            grid-template-rows: 24vh 24vh 24vh;
            gap: 3vh;

            .ii1 {
                grid-row: 1/4;
                background: url("../../pics/ad.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .ii2 {
                grid-column: 2/4;
                background: url("../../pics/brand.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .ii3 {
                text-align: end;
                background: url("../../pics/plane.jpeg");
                background-repeat: no-repeat;
                background-size: contain;
                border-radius: 2rem;
                border: 0.2vh solid #00a2ff;
                padding: 0.3vh;

                h2 {
                    font-size: 3vh;
                    color: rgba(0, 0, 0, 0.3);
                    text-shadow: 0.4vh 0.4vh 0.7vh rgb(98, 0, 255);
                }

                p {
                    font-size: 2vh;
                    color: rgba(0, 0, 0, 0.3);
                    text-shadow: 0.4vh 0.4vh 0.7vh rgb(217, 255, 0);
                }
            }

            .ii4  {
                background: linear-gradient(to top right, #7300ff 10%, #003cff 15%, #24ff18 30%, #ffee00 60%);

                h2 {
                    font-size: 4vh;
                    color: #1eff00;
                    text-shadow: 0.4vh 0.4vh 0.5vh #000000;
                }

                p {
                    font-size: 2vh;
                    color: #ffffff;
                    text-shadow: 0.6vh 0.6vh 0.8vh #000000;
                }
            }

            .ii5 {
                grid-area: 2/3/4/5;
                background: url("../../pics/promotion.jpeg");
                background-repeat: no-repeat;
                background-size: cover;

                .background {
                    .svg-icon {
                        position: relative;
                        height: 9vh;

                        &:nth-child(1) {
                            left: 8vh;
                            top: 17vh;
                        }

                        &:nth-child(2) {
                            left: 16vh;
                            top: 32vh;
                        }

                        &:nth-child(3) {
                            left: 20vh;
                            top: 16vh;
                        }

                        &:nth-child(4) {
                            left: 24vh;
                            top: 32vh;
                        }

                        &:nth-child(5) {
                            left: 30vh;
                            top: 17vh;
                        }
                    }
                }

                h2 {
                    color: #0000ff;
                    text-shadow: 2.5vh 2.5vh 4.5vh #b800fb, -2.5vh -2.5vh 4.5vh #b800fb, 2.5vh -2.5vh 4.5vh #b800fb, -2.5vh 2.5vh 4.5vh #b800fb;
                    width: 60%;
                    position: relative;
                    top: 25%;
                    left: 25%;
                }
            }

            .ii6 {
                background: linear-gradient(to top right, #00ffea 10%, #0084ff 15%, #5900ff 30%, #b700ff 60%);
                background: radial-gradient(ellipse at top, #00ffea, transparent),
                            radial-gradient(ellipse at right, #0084ff, transparent),
                            radial-gradient(ellipse at bottom, #5900ff, transparent),
                            radial-gradient(ellipse at left, #b700ff, transparent);

                h2 {
                    color: #eaff00;
                    text-shadow: 0.4vh 0.4vh 0.5vh #000000;
                }

                p {
                    color: #ffffff;
                    text-shadow: 0.6vh 0.6vh 0.8vh #000000;
                }
            }
        }
    }

    .trending-container {
        height: 54vh;

        .title {
            padding: 2vh;
            background: url("../../pics/star.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            h1 {
                color: white;
            }
        }

        .home-row {
            display: flex;
            height: 40vh;
            width: 99vw;
            flex-wrap: nowrap;
            background: #c7c7c7;

            .product {
                height: 34vh;
            }
        }
    }

    .mc-wrapper {

        height: 100vh;

        .main-content {
            height: 90vh;
            width: 85%;
            display: grid;
            grid-template-columns: 60vw 20vw;
            grid-template-rows: 40vh 40vh;
            gap: 2vh;
    
            .product {
                &:nth-child(1) {
                    grid-row: 1/3;
                    height: 97%;
    
                    .product-info {
                        height: 97%;
    
                        h3 {
                            font-size: 10vh;
                        }
    
                        p {
                            font-size: 160%;
                        }
                    }
                }
            }
        }
    }

    .info-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 80vh;

        .carousel {
            height: 70vh;
            width: 70vw;
        }
    }
}

.carousel-item {
    img {
        height: 70vh;
        width: 70vw;
    }
}

@media screen and (max-width: 767px) {
    .home {
        // INTRO MOBILE (SECTION 1)
        .intro-container {
            margin-top: 2.5vh;
            margin-left: 3vw;
            height: 20vh;

            .intro {
                grid-template-columns: 21vw 21vw 21vw 21vw;
                grid-template-rows: 5vh 5vh 5vh;
                gap: 1.5vh;

                .ii3 {
                    h2 {
                        font-size: 0.5vh;
                        text-shadow: 0.2vh 0.2vh 0.38vh rgb(98, 0, 255);
                    }
    
                    p {
                        font-size: 0.4vh;
                    }
                }

                .ii4, .ii6  {

                    h2 {
                        font-size: 1.5vh;
                        text-shadow: 0.2vh 0.2vh 0.28vh #000000;
                    }
    
                    p {
                        font-size: 0.5vh;
                        color: #ffffff;
                        text-shadow: 0.6vh 0.6vh 0.8vh #000000;
                    }
                }

                .ii5 {
                    .background {
                        .svg-icon {
                            position: relative;
                            height: 2vh;
    
                            &:nth-child(1) {
                                left: 3vh;
                                top: 3vh;
                            }
    
                            &:nth-child(2) {
                                left: 4vh;
                                top: 5vh;
                            }
    
                            &:nth-child(3) {
                                left: 5.5vh;
                                top: 2vh;
                            }
    
                            &:nth-child(4) {
                                left: 7vh;
                                top: 5vh;
                            }
    
                            &:nth-child(5) {
                                left: 8vh;
                                top: 3vh;
                            }
                        }
                    }

                    h2 {
                        font-size: 1vh;
                        color: #0000ff;
                        text-shadow: 1.5vh 1.5vh 2.5vh #b800fb, -1.5vh -1.5vh 2.5vh #b800fb, 1.5vh -1.5vh 2.5vh #b800fb, -1.5vh 1.5vh 2.5vh #b800fb;
                        width: 60%;
                        position: relative;
                        top: 25%;
                        left: 25%;
                    }
                }
            }
        }
        // TRENDING MOBILE (SECTION 2)
        .trending-container {
            height: 20vh;

            .title {
                height: 3vh;
                padding: 1vh;

                h1 {
                    font-size: 1vh;
                }
            }
    
            .home-row {
                height: 15vh;
    
                .product {
                    height: 12vh;
                }
            }
        }
    }

    .parallax-heading {
        h1 {
            font-size: 1vh;
        }
    }
}

// Containers

.median-margin {
    margin-top: 5vh;
    margin-left: 8vw;
}

.median-padding-white {
    padding: 2vh;

    h1 {
        color: white;
    }
}

// Background pics
.stars-background {
    background: url("../../pics/star.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.space-background {
    background: url("../../pics/space.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
